T1154 97570:004 SEGGER J-Link V6.44a Log File (0001ms, 1288ms total)
T1154 97570:004 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 1288ms total)
T1154 97570:004 Logging started @ 2020-03-04 13:27 (0001ms, 1288ms total)
T1154 97570:005 JLINK_SetWarnOutHandler(...) (0000ms, 1288ms total)
T1154 97570:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 59502281
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1307ms total)
T1154 97570:005 WEBSRV Webserver running on local port 19080 (0019ms, 1307ms total)
T1154 97570:005   returns O.K. (0019ms, 1307ms total)
T1154 97570:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1307ms total)
T1154 97570:024 JLINK_TIF_GetAvailable(...) (0001ms, 1308ms total)
T1154 97570:025 JLINK_SetErrorOutHandler(...) (0000ms, 1308ms total)
T1154 97570:025 JLINK_ExecCommand("ProjectFile = "D:\code\arm_device_bsp\projects\example\keil\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1309ms total)
T1154 97570:030 JLINK_ExecCommand("Device = STM32F205RETx", ...). Device "STM32F205RE" selected.  returns 0x00 (0005ms, 1314ms total)
T1154 97570:035 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1314ms total)
T1154 97570:035 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1314ms total)
T1154 97570:035 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1314ms total)
T1154 97570:035 JLINK_GetFirmwareString(...) (0000ms, 1314ms total)
T1154 97570:051 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1314ms total)
T1154 97570:051 JLINK_GetCompileDateTime() (0000ms, 1314ms total)
T1154 97570:053 JLINK_GetFirmwareString(...) (0001ms, 1315ms total)
T1154 97570:056 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1315ms total)
T1154 97570:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1315ms total)
T1154 97570:068 JLINK_SetSpeed(5000) (0000ms, 1315ms total)
T1154 97570:068 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1213ms, 2528ms total)
T1154 97572:452 JLINK_Close() (0009ms, 2537ms total)
T1154 97572:452  (0009ms, 2537ms total)
T1154 97572:452 Closed (0009ms, 2537ms total)
